ESPOCRM_DB_HOST="mainline.proxy.rlwy.net"
ESPOCRM_DB_NAME="railway"
ESPOCRM_DB_USER="root"
ESPOCRM_DB_PASSWORD="cJQmVEoYbJfEYtWoKkNhATxkHwDhhyqW"
ESPOCRM_DB_PORT="30883"
DB_HOST="mainline.proxy.rlwy.net"
DB_NAME="railway"
DB_USER="root"
DB_PASSWORD="cJQmVEoYbJfEYtWoKkNhATxkHwDhhyqW"
DB_PORT="30883"